@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

.projects {
    background: linear-gradient(180deg, #243562 0%, #000000 100%);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    color: white;
}

.project-heading {
    font-size: 40px;
    margin: 10px;
    width: 80%;
    padding: 10px;
    margin-top: 80px;
    font-weight: 700;
}

.project-hr {
    margin-left: 0;
    margin-top: 20px;
    border: none;
    height: 10px;
    width: 150px;
    background: #0056A4;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 30px; */
    margin: 10px;
    /* max-width: 100%; */
    width: 100%;
    gap: 20px;
    height: 70vh;
    /* overflow-x: scroll; */
}

.card{
    position: relative;
    width: 600px;
    height: 350px;
    /* background: #ccc; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    clip-path: circle(150px at center );
    transition: 0.5s;
    border: 2px solid #D9D9D9;
}

.card:hover .circle:before{
    clip-path: circle(400px at center );
    background: #111827;
    border: 2px solid #D9D9D9;
}

.img-box{
    display: flex;
    flex-direction: column;
}
.content-heading {
    margin: 5px;
    width: 80%;
    padding: 4px;
    color: #0056A4;
    line-height: 1em;
  }
  
  .content-hr {
    margin-left: 0;
    margin-top: 8px;
    border: none;
    height: 4px;
    width: 60%;
    background:#0056A4;
  }
.img-box h2{
    padding: 5px;
    background-color: #D9D9D9;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding: 10px;
    color: #000000;
}
.card .img-box{
    position: absolute;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* height: 200px; */
    pointer-events: none;
    border-radius: 20px;
    /* border: 2px solid #D9D9D9; */
    border-bottom: none;
    transition: 0.5s;
}
.card img{
    width: 100%;
    /* border: 2px solid #D9D9D9; */
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
}

.card:hover .img-box{
    left: 75%;
    width: 250px;
}
/* .card:hover img{
    height: 100%;
} */

.card .content{
    position: relative;
    width: 45%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card .content p{
    color: #fff;
}
.card .content a{
    text-decoration: none;
    position: relative;
    color: #111827;
    padding: 10px 20px;
    border-radius: 10px;
    background: linear-gradient(180deg,  #64B5F6 100%,#243562 100%);
    margin-top: 10px;
    border: 2px solid #243562;
    font-weight: 700;
    display: inline-block;
}

@media (max-width: 991px){
    .projects{
        margin-bottom: 150px;
    }
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start;
        margin: 10px;
    }
    .card:hover{
        height: 600px;

    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 30px;
    }
    .card:hover img{
        top: 70%;
        left: 50%;
        height: 140px;
    }
}
/* 

.card{
    display: flex;
    background-color: #111827;
    height: 100%;
    justify-content: center;
    border: 4px solid #D9D9D9;
    border-radius: 10px;
    align-items: center;
}
.imgbox{
    width: 50%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    flex-direction: column;
}
.img-heading{
    background-color: 
    #D9D9D9;
    width: 80%;
    height: 30px;
    text-align:center;
    padding-top: 5px;
    border-radius: 15px 15px 0 0 ;
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}
.imgbox img{
    width: 80%;
    border-radius: 0 0 20px 20px;
    padding: 10px;
    padding-top: 0;
}
.project-desc{
    width: 50%;
    height: 70%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25%;
}

.project-h2{
    height: 50px;
    text-align: center;
    margin-top: 0;
}
.project-h2 h2{
    height: 100%;
    font-size: 48px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    text-align: center;
    width: 80%;
}
.content p{
    color: #64B5F6
}

.project-button{
    padding: 8px 16px;
    width: 100px;
    font-size: 18px;
    border-radius: 5px;
    color: white;
    background: linear-gradient(180deg, #243562 0%, #000000 100%);
    border: 2px solid gray;
} */
